<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT POTTER LIBRARY</title>

<style>
table {
  width: 100%;
  border: 1px solid;
}
</style>
</head>
<body>

<h2 style="color:maroon;text-align:center;font-size:200%;font-family:cooper;">Potter Library information</h2>
  <table>
  <tr>
    <th style="color:maroon;font-size:150%;font-family:cooper">Vision</th>
  </tr>
  <tr>
    <td style="color:white;text-align:center;font-size:150%;font-family:papyrus">Enriching Minds, Empowering Communities A Library for Lifelong Learning</td>
  </tr>
  </table>
  <br>
  <table>
  <tr>
    <th style="color:maroon;font-size:150%;font-family:cooper">Mission</th>
  </tr>
  <tr>
    <td style="color:white;text-align:center;font-size:150%;font-family:papyrus">provide access to diverse knowledge, foster a love for reading, and serve as a hub for intellectual exploration, education, and community engagement.</td>
  </tr>
  </table>
  <br>
  <br>
  <style>
* {
  box-sizing: border-box;
}

body {
  background-color: steelblue;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: maroon;
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="main">

<h1 style="color:maroon;font-align:center;font-size:200%;font-family:cooper;">INFRASTRUCTURE AND ACTIVITIES</h1>
<hr>

<h2></h2>
<p style="color:white;font-family:papyrus;font-size:150%">These are all the facilities and activities available at Potter Library.</p>


<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://images.unsplash.com/photo-1533285860212-c85e7140a408?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aGFycnklMjBwb3R0ZXIlMjBsaWJyYXJ5fGVufDB8fDB8fHww.jpg" alt="Books" style="width:100%">
      <h3 style="color:white;font-family:papyrus;font-size:150%">Books collection</h3>
      <p style="color:white;font-family:papyrus;font-size:100%">The collection comprises books, journals,magazine and more.PL also offers access to electronic resources such as e-journals and e-books.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://images.squarespace-cdn.com/content/v1/59442af1893fc09c8f9b8ae6/1497718545819-HOIDJKWECEQ1TGRCYSS3/042a5033205493.56ab9131be5ca.jpg" alt="tables" style="width:100%">
      <h3 style="color:white;font-family:papyrus;font-size:150%">Facilities</h3>
      <p style="color:white;font-family:papyrus;font-size:100%">not only providing reading materials but also providing facilities that can be used such as tables, chairs, sofas and so on. .</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://forbeslibrary.org/wp-content/uploads/2014/04/IMG_20170523_120216067-1024x608.jpg" alt="Computer" style="width:100%">
      <h3 style="color:white;font-family:papyrus;font-size:150%">Electronic device</h3>
      <p style="color:white;font-family:papyrus;font-size:100%">PL also provide electronic device like computer,wifi and elt.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://png.pngtree.com/thumb_back/fh260/background/20230715/pngtree-cozy-hotel-rest-area-with-a-fireplace-and-library-rendered-in-image_3883699.jpg" alt="sofa" style="width:100%">
      <h3 style="color:white;font-family:papyrus;font-size:150%">Rest area</h3>
      <p style="color:white;font-family:papyrus;font-size:100%">PL also provide rest area for all visitor to have some confortable rest.</p>
    </div>
  </div>

</div>
<div class="content">
    <img src="https://www.timeschronicle.ca/wp-content/uploads/2020/07/library_w-1280x640.jpg" alt="story telling" style="width:100%">
    <h3 style="color:white;font-family:papyrus;font-size:150%">Fun Event</h3>
    <p style="color:white;font-family:papyrus;font-size:100%">Potter Library also make some activities for kids time to time.</p>
    <p style="color:white;font-family:papyrus;font-size:100%">Also some activities for student,teenager and also elders.</p>
  </div>
  
  </div>
  <br>
  <br>
  <style>
  .container {
    position: relative;
    width: 100%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: maroon;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  </style>
  </head>
  <body>
  
  <h2 style="color:maroon;font-size:250%;font-family:cooper;text-align:center;">Potter Library maps</h2>
  <p style="color:white;font-size:150%;font-family:papyrus;text-align:center;">Find your way to Potter Library.</p>
  
  <div class="container">
    <img src="https://w0.peakpx.com/wallpaper/196/289/HD-wallpaper-the-wizarding-world-of-harry-potter-3dandcg-abstract-map-harry-potter.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="overlay">
      <div class="text">HEY PATRONS</div>
    </div>
  </div>
  
  
  
  </div>
  </body>
  </html>